"Walking","255","Lose Weight"
"Jogging","466","Lose Weight"
"Biking","382","Lose Weight"
"Swimming","446","Lose Weight"
"MountainClimbing","415","Lose Weight"
"TableTennis","288","Lose Weight"
"Soccer","446","Lose Weight"
"Squash","637","Lose Weight"
"Basketball","382","Lose Weight"
"RopeJumping","446","Lose Weight"
"Pushups","7","Gain Weight"
"Pullups","10","Gain Weight"
"Squats","15","Gain Weight"
"Lunges","275","Gain Weight"
"Bench press","360","Gain Weight"
"Overhead press","108","Gain Weight"
"Bench Dips","108","Gain Weight"
"Deadlift","100","Gain Weight"
"Plank","5","Gain Weight"
"Burpee","10","Gain Weight"
